{
  "name": "test_task",
  "version": "1.0.0",
  "description": "test_task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nickita Terekhin",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.37"
  }
}
